AUTH_TOKEN=secret-token
BASE_URL=https://dentalstall.com/shop/
PRODUCT_CARD_SELECTOR=li.product
PRODUCT_TITLE_SELECTOR=h2
PRODUCT_PRICE_SELECTOR=span.price ins span.woocommerce-Price-amount
ORIGINAL_PRICE_SELECTOR=del span.woocommerce-Price-amount
PRODUCT_IMAGE_SELECTOR=a img.attachment-woocommerce_thumbnail
